<!DOCTYPE html>
<html>
<head>
<style>
    .container{
        position: relative;
        text-align: center;
        color: white;
    }
    .text{
        position: absolute;
        top:5%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .text2{
        position: absolute;
        top:20%;
        left:2%;
        
    }
    .text3{
        position: absolute;
        top:20%;
        left:80%;
        
    }
    .text4{
        position: absolute;
        top:20%;
        left:40%;
        
    }
    </style>
<meta charset="utf-8">
<title>KANO的个人网页</title>
</head>
<body>

    <div class="container">
    <img src="https://e3f49eaa46b57.cdn.sohucs.com/2022/7/17/6/36/MTAwMTM1XzE2NTgwMTA5Njk5NTA=.jpg" alt="Image"  >
        <div class="text" style="background-color: rgba(34, 192, 249, 0.25);height: 100px;width: 1575px ;text-align: center;font-size: 50px;line-height: 90px;">
            欢迎来到苍之天外
        </div>

       
    <div style="background-color: rgba(255, 113, 165, 0.25);height: 100px ;">
        <p >
            懒得喷
           </p> 
       </div>
    </div>
    <div class="text2" style="background-color: rgba(255, 202, 255, 0.233);height: 500px;width: 400px;">
        <p  style="background-color: rgba(50, 248, 136, 0.25);font-size: 20px;">
          不好的评论我会删
        </p>
        <iframe width="400px" height="400px" frameborder="0" src="https://easylink.cc/4k8unx"  allowFullScreen="true "></iframe>
    </div>

    <div class="text4" style="background-color: rgba(255, 202, 255, 0.233);height: 500px;width: 500px;">
        <iframe width="500px" height="300px" frameborder="0" src="https://easylink.cc/2yowu5"  allowFullScreen="true "></iframe>
    </div>

    <div class="text3" style="background-color: rgba(255, 202, 255, 0.233);height: 500px;width: 300px;">
        <p style="background-color: rgba(255, 241, 113, 0.25);font-size: 20px;"> 
        我才是理塘王
        </p>
        <p style="background-color: rgba(255, 241, 113, 0.25);font-size: 20px;"> 
            你们都不是
            </p>
        </div>

</body>
</html>